# identityserver4-ang6-oauth2-mssql-implicit

./: Demo.sln  README.md  package-lock.json
AuthServer/: AuthServer.csproj  Config.cs  ProfileService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  authserver.db  identityserver4_log.txt  tempkey.rsa
AuthServer/Data/: ApplicationDbContext.cs
AuthServer/Hubs/: LoginHub.cs
AuthServer/Keys/: AuthServerDemo.crt  AuthServerDemo.key
AuthServer/Migrations/: 20180718140447_Initial.Designer.cs  20180718140447_Initial.cs  20190224185313_Initial.Designer.cs  20190224185313_Initial.cs  20190310190713_AddedFingerprintAuth.Designer.cs  20190310190713_AddedFingerprintAuth.cs  ApplicationDbContextModelSnapshot.cs
AuthServer/Models/: ApplicationUser.cs
AuthServer/Quickstart/: SecurityHeadersAttribute.cs
AuthServer/Quickstart/Account/: AccountController.cs  LoginWithFingerprintController.cs
AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
AuthServer/Views/Account/: Login.cshtml
AuthServer/Views/Grants/: Index.cshtml
AuthServer/Views/Shared/: _FingerprintAuthScripts.cshtml
ResourceServer/: Program.cs  ResourceServer.csproj  Startup.cs  appsettings.json
ResourceServer/Controllers/: ValuesController.cs
WebApp/: package-lock.json  package.json
WebApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.config.ts
WebApp/src/app/components/home/: home.component.html  home.component.ts
WebApp/src/app/components/protected-area/: protected-area.component.html  protected-area.component.spec.ts  protected-area.component.ts
WebApp/src/app/services/: auth.guard.ts  user.service.ts
WebApp/src/environments/: environment.ts
